{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
        "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/out-tsc",
    "rootDirs": [
      "./src",
      "./e2e"
    ],
    "paths": {
      "@app/*" : ["app/*"],
      "@env/*" : ["environments/*"],
      "@shared/*": ["app/shared/*"],
      "@e2e/*": ["cypress/*"]
    },
    "baseUrl": "src",
    "removeComments": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2018",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
